<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainStatitics">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/srv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="80dp">

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống Kê Dữ Liệu Theo Tháng"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <!-- Chọn tháng -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
               >

                <Spinner
                    android:id="@+id/sp_statistic_month"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Biểu đồ Pie -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biểu đồ thống kê tỉ lệ phần trăm các loại tiêu dùng"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:elevation="6dp"
                android:background="@drawable/rounded_background"/>

            <!-- Biểu đồ Bar -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biểu đồ thống kê tiền thu nhập các loại theo tháng"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:elevation="6dp"
                android:background="@drawable/rounded_background"/>

            <!-- Danh sách -->
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:background="@drawable/rounded_background"/>

            <!-- Button Logout -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Đăng xuất"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/design_default_color_primary"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Thanh điều hướng -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/img_statistic_btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24"
            android:tint="@color/black"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/img_statistic_btnTransaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_call_missed_outgoing_24"
            android:tint="@color/black"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/img_statistic_btnAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_setting"
            android:tint="@color/black"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>
